{
  "name": "xfree-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "audit:tools": "tsx src/scripts/auditTools.ts",
    "lint:noindex": "tsx src/scripts/lintNoindex.ts",
    "indexnow": "tsx src/scripts/pingIndexNow.ts",
    "generate:guides": "tsx src/scripts/generateGuides.ts",
    "generate:tool": "tsx src/scripts/generateTool.ts",
    "generate:recipes": "tsx src/scripts/generateRecipeDiscovery.ts",
    "prerender:recipes": "tsx src/scripts/prerenderRecipes.ts",
    "pipeline:review": "tsx src/content-pipeline/cli.ts review",
    "pipeline:approve": "tsx src/content-pipeline/cli.ts approve",
    "pipeline:pilot": "tsx src/content-pipeline/queue-pilot.ts",
    "pipeline:batch": "tsx src/content-pipeline/run-full-batch.ts",
    "compile:published": "tsx src/content-pipeline/compile-published.ts",
    "prerender": "tsx src/scripts/prerender.ts",
    "generate:sitemap": "tsx src/scripts/generateSitemap.ts",
    "build": "npm run compile:published && npm run generate:sitemap && npm run generate:recipes && vite build && npm run prerender && npm run prerender:recipes && npm run validate:batch1 && npm run validate:agent && npm run validate:seo && npm run validate:adsense && npm run lint:noindex && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:vercel": "npm run compile:published && npm run generate:sitemap && npm run generate:recipes && vite build && npm run prerender && npm run prerender:recipes && npm run validate:batch1 && npm run validate:agent && npm run validate:seo && npm run validate:adsense && npm run lint:noindex && npm run build:function",
    "build:function": "esbuild src/vercel-handler.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js --banner:js='import { createRequire } from \"module\"; const require = createRequire(import.meta.url);'",
    "start": "NODE_ENV=production node dist/server.cjs",
    "verify": "npm run typecheck && npm run test && npm run audit:tools && npm run build",
    "clean": "rm -rf dist",
    "validate:batch1": "tsx src/scripts/validateBatch1Tools.ts",
    "validate:agent": "tsx src/scripts/validateAgent.ts",
    "validate:seo": "tsx src/scripts/validateSeo.ts",
    "validate:adsense": "tsx src/scripts/validateAdsense.ts",
    "community:candidates": "tsx src/scripts/generateGoodFirstIssues.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fuse.js": "^7.5.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "ts-node": "^10.9.2",
    "vite": "^6.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^26.4.0",
    "@vercel/node": "^9.0.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.12",
    "typescript": "~7.0.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.11"
  }
}
